<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
        Web Navigator {% block title_block %}{% endblock %}
    </title>

    <!--<link rel="stylesheet" href="{% static 'style/general.css' %}" type="text/css" />-->
    <!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<style>
  /* Gradient Animation */
  .gradient-background {
    min-height: 100vh;
    background: linear-gradient(300deg, #e9ecef, #f8edeb, #fae1dd, #e8e8e4);
    background-size: 240% 240%;
    animation: gradient-animation 24s ease infinite;
  }

  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Other styles */
  .input-group {
    max-width: 500px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8);
  }
  
  .form-control {
    background: transparent;
  }
  
  .form-control:focus {
    box-shadow: none;
    background: transparent;
  }
  
  .btn-outline-secondary {
    background: rgba(255, 255, 255, 0.8);
  }
  
  .btn-outline-secondary:hover {
    background-color: rgba(248, 249, 250, 0.9);
    color: #6c757d;
  }
</style>
</head>
<body>
    {% block body_block %}{% endblock %}
</body>
{% block script_block %}{% endblock %}
</html>
